# ARFurniture

./: build.gradle
app/: DataGen.kts  build.gradle
app/sampledata/bed/: Bed_01.sfa
app/sampledata/chair/: CHAHIN_WOODEN_CHAIR.sfa  chair.mtl  chair.sfa
app/sampledata/couch/: couch.sfa
app/sampledata/masa/: masa.mtl  masa.sfa
app/sampledata/table/: Table_Large_Rectangular_01.sfa
app/src/androidTest/java/com/example/arfurniture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uist/arfurniture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bed_01.sfb  CHAHIN_WOODEN_CHAIR.sfb  Table_Large_Rectangular_01.sfb  chair.sfb  couch.sfb  masa.sfb
app/src/main/java/com/example/arfurniture/: MainActivity.kt
app/src/main/java/com/uist/arfurniture/: CameraPermissionHelper.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: ic_bed.xml  ic_chair.xml  ic_sofa.xml  ic_table.xml
app/src/main/res/layout/: activity_main.xml  categories.xml  icon_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arfurniture/: ExampleUnitTest.kt
app/src/test/java/com/uist/arfurniture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
