{
  materials: [
    {
      name: 'Material.004',
      parameters: [
        {
          baseColor: 'CHAHIN_WOODEN_CHAIR_TEXTURE',
        },
        {
          baseColorTint: [
            0.64,
            0.64,
            0.64,
            1,
          ],
        },
        {
          metallic: 0.1,
        },
        {
          roughness: 0.8,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/chair/CHAHIN_WOODEN_CHAIR.obj',
    name: 'CHAHIN_WOODEN_CHAIR',
    recenter: 'root',
    scale: 0.35,
  },
  samplers: [
    {
      file: 'sampledata/chair\\CHAHIN_WOODEN_CHAIR_TEXTURE.jpg',
      name: 'CHAHIN_WOODEN_CHAIR_TEXTURE',
      pipeline_name: 'CHAHIN_WOODEN_CHAIR_TEXTURE.jpg',
    },
  ],
  version: '0.54:2',
}
