{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/chair/chair.obj',
    name: 'chair',
    recenter: 'root',
    scale: 0.30,
  },
  samplers: [
    {
      file: 'sampledata/chair\\wood.jpg',
      name: 'wood',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'wood.jpg',
    },
  ],
  version: '0.54:2',
}
