<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:id="@+id/card_view"
                                   android:layout_margin="16dp"
                                   card_view:cardCornerRadius="8dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:id="@+id/image"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
        </ImageView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_text"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                android:text="TEST"
                android:layout_marginTop="-2dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>